WpfApp1/Manager/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Convert"
        Title="OrderWindow" Height="450" Width="800"
    DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Window.Resources>
        <local:NotBooleanToVisibiliryConvertar
                x:Key="notBooleanToVisibiliryConvertar"/>
    </Window.Resources>

    <Grid  Background="Black" TextBlock.Foreground="Beige">
        <Image Source="/image/brush2.JPG" Stretch="Uniform" Margin="172,0,-172,0"/>
        <TextBlock Text="{Binding order.ID}"  Margin="151,30,0,0" Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="{Binding order.CustomerName}" Margin="151,70,0,0"   Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="{Binding order.CustomerEmail}" Margin="151,110,0,0" Style="{StaticResource TextBlockStyle}"  />
        <TextBlock Text="{Binding order.CustomerAdress}" Margin="151,150,0,0" Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="{Binding order.Status}" Margin="151,190,0,0"  Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="{Binding order.TotalPrice}" Margin="151,230,0,0" Style="{StaticResource TextBlockStyle}"   />
        <TextBlock Text="{Binding order.OrderDate}"  Margin="151,270,0,0" Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="{Binding order.ShipDate}" Margin="151,310,0,0" Style="{StaticResource TextBlockStyle}"  />
        <TextBlock Text="{Binding order.DeliveryDate}" Margin="151,350,0,0" Style="{StaticResource TextBlockStyle}" />

        <Label  TextBlock.Foreground="Beige" Content="ID:"   Margin="39,30,0,0" Style="{StaticResource myControlStyle}" />
        <Label  TextBlock.Foreground="Beige" Content="CustomerName:" Margin="39,70,0,0" Style="{StaticResource myControlStyle}"/>
        <Label  TextBlock.Foreground="Beige" Content="CustomerEmail:" Margin="39,110,0,0"  Style="{StaticResource myControlStyle}"/>
        <Label  TextBlock.Foreground="Beige" Content="CustomerAdress:" Margin="39,150,0,0"  Style="{StaticResource myControlStyle}"/>
        <Label  TextBlock.Foreground="Beige" Content="Status:"   Margin="39,190,0,0"  Style="{StaticResource myControlStyle}"/>
        <Label  TextBlock.Foreground="Beige" Content="TotalPrice:"  Margin="39,230,0,0"  Style="{StaticResource myControlStyle}"/>
        <Label  TextBlock.Foreground="Beige" Content="OrderDate:" Margin="39,270,0,0" Style="{StaticResource myControlStyle}"/>
        <Label  TextBlock.Foreground="Beige" Content="ShipDate:"   Margin="39,310,0,0" Style="{StaticResource myControlStyle}"/>
        <Label  TextBlock.Foreground="Beige" Content="DeliveryDate:"  Margin="39,350,0,0" Style="{StaticResource myControlStyle}"/>
        <Label Content="{Binding errorProp}" TextBlock.FontWeight="Bold" TextBlock.Foreground="Red" Height="25" Margin="242,392,0,0"   Width="197" RenderTransformOrigin="0.5,0.5" />

        <Button   Content="Show all the &#xD;&#xA;order items"  Height="50" Margin="684,359,0,0" Width="97" Click="ChoiceOfButten_Click3" Style="{StaticResource myButtonStyle}"/>
        <Button   Content="Order shipping update" Height="25"  Margin="281,309,0,0" Width="134" Click="updateShippingBtn_Click"  Visibility="{Binding VisibileShipping, Mode=TwoWay,Converter={StaticResource notBooleanToVisibiliryConvertar}}" Style="{StaticResource myButtonStyle}"/>
        <Button  Content="Order delivery update" Height="25"  Margin="280,350,0,0" Width="134" Click="updateDeliveryBtn_Click"  Visibility="{Binding VisibileDelivery, Mode=TwoWay,Converter={StaticResource notBooleanToVisibiliryConvertar}}" Style="{StaticResource myButtonStyle}"/>


    </Grid>
</Window>
