WpfApp1/Manager/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Convert"
        Title="OrderWindow" Height="450" Width="800"
    DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Window.Resources>
        <local:NotBooleanToVisibiliryConvertar
                x:Key="notBooleanToVisibiliryConvertar"/>
    </Window.Resources>

    <Grid  Background="Black" TextBlock.Foreground="Beige">
        <Image Source="/image/brush2.JPG" Stretch="Uniform" Margin="172,0,-172,0"/>
        <TextBlock Text="{Binding order.ID}"  Background="PaleVioletRed"  Height="23" HorizontalAlignment="Left" Margin="151,30,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock Text="{Binding order.CustomerName}" Background="PaleVioletRed" Height="23" HorizontalAlignment="Left" Margin="151,70,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock Text="{Binding order.CustomerEmail}" Background="PaleVioletRed"  Height="23" HorizontalAlignment="Left" Margin="151,110,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock Text="{Binding order.CustomerAdress}" Background="PaleVioletRed" Height="23" HorizontalAlignment="Left" Margin="151,150,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock Text="{Binding order.Status}" Background="PaleVioletRed" Height="23" HorizontalAlignment="Left" Margin="151,190,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock Text="{Binding order.TotalPrice}" Background="PaleVioletRed"  Height="23" HorizontalAlignment="Left" Margin="151,230,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock Text="{Binding order.OrderDate}" Background="PaleVioletRed" Height="23" HorizontalAlignment="Left" Margin="151,270,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock Text="{Binding order.ShipDate}" Background="PaleVioletRed"  Height="23" HorizontalAlignment="Left" Margin="151,310,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock Text="{Binding order.DeliveryDate}" Background="PaleVioletRed" Height="23" HorizontalAlignment="Left" Margin="151,350,0,0" VerticalAlignment="Top" Width="120" />

        <Label  TextBlock.Foreground="Beige" Content="ID:" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0"  VerticalAlignment="Top" />
        <Label  TextBlock.Foreground="Beige" Content="CustomerName:" Height="28" HorizontalAlignment="Left" Margin="39,70,0,0"  VerticalAlignment="Top" />
        <Label  TextBlock.Foreground="Beige" Content="CustomerEmail:" Height="28" HorizontalAlignment="Left" Margin="39,110,0,0" VerticalAlignment="Top" />
        <Label  TextBlock.Foreground="Beige" Content="CustomerAdress:" Height="28" HorizontalAlignment="Left" Margin="39,150,0,0"  VerticalAlignment="Top" />
        <Label  TextBlock.Foreground="Beige" Content="Status:" Height="28" HorizontalAlignment="Left" Margin="39,190,0,0" VerticalAlignment="Top" />
        <Label  TextBlock.Foreground="Beige" Content="TotalPrice:" Height="28" HorizontalAlignment="Left" Margin="39,230,0,0" VerticalAlignment="Top" />
        <Label  TextBlock.Foreground="Beige" Content="OrderDate:" Height="28" HorizontalAlignment="Left" Margin="39,270,0,0" VerticalAlignment="Top" />
        <Label  TextBlock.Foreground="Beige" Content="ShipDate:" Height="28" HorizontalAlignment="Left" Margin="39,310,0,0" VerticalAlignment="Top" />
        <Label  TextBlock.Foreground="Beige" Content="DeliveryDate:" Height="28" HorizontalAlignment="Left" Margin="39,350,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding errorProp}" TextBlock.FontWeight="Bold" TextBlock.Foreground="Red" Height="25" HorizontalAlignment="Left" Margin="242,392,0,0"  VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button  BorderBrush="Azure" BorderThickness="3" TextBlock.Foreground="AntiqueWhite"  Background="Black" Content="Show all the &#xD;&#xA;order items"  Height="50" HorizontalAlignment="Left" Margin="684,359,0,0" VerticalAlignment="Top" Width="97" Click="ChoiceOfButten_Click3" />
        <Button  BorderBrush="Azure" BorderThickness="3" TextBlock.Foreground="AntiqueWhite"  Background="Black" Content="Order shipping update" Height="25" HorizontalAlignment="Left" Margin="281,309,0,0" VerticalAlignment="Top" Width="134" Click="updateShippingBtn_Click"  Visibility="{Binding VisibileShipping, Mode=TwoWay,Converter={StaticResource notBooleanToVisibiliryConvertar}}"/>
        <Button  BorderBrush="Azure" BorderThickness="3" TextBlock.Foreground="AntiqueWhite"  Background="Black" Content="Order delivery update" Height="25" HorizontalAlignment="Left" Margin="280,350,0,0" VerticalAlignment="Top" Width="134" Click="updateDeliveryBtn_Click"  Visibility="{Binding VisibileDelivery, Mode=TwoWay,Converter={StaticResource notBooleanToVisibiliryConvertar}}"/>


    </Grid>
</Window>
