WpfApp1/Manager/Products/ProductListWindow.xaml

<Window x:Class="PL.Products.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <Grid  Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button BorderBrush="PaleVioletRed" Background="White" BorderThickness="3" TextBlock.Foreground="Black" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="addNewProductButton_Click"/>

        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox SelectedItem = "{Binding selectedCategory}" ItemsSource="{Binding categories}" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" />
            <Label Grid.Column="0" Content="Category" TextBlock.Foreground="Beige" FontWeight="Bold"/>
            <CheckBox Foreground="PaleVioletRed"  
            Canvas.Left="20" Canvas.Top="10" Content="without filtering"  
             FontSize="15" Margin="253,16,380,-16" Grid.ColumnSpan="2" IsChecked="{Binding filtering, Mode=TwoWay}"  Checked="CheckBox_checked" />
        </Grid>
        <ListView Background="Black" TextBlock.Foreground="White" ItemsSource = "{Binding productForList}" SelectedValue = "{Binding selectedProduct}"  Grid.Row="1" MouseDoubleClick="ProductsListView_MouseDoubleClick" SelectionChanged="ListView_SelectionChanged" />
    </Grid>
</Window>