WpfApp1/Manager/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Grid Background="Black" TextBlock.Foreground="Beige">
        <Image Source="C:\Users\efrat\source\repos\leahmontag\dotNet5783_2703_7968\image\brush2.JPG" Margin="25,0,-345,7"/>
        <TextBox Text="{Binding product.ID,Mode=TwoWay}" Background="PaleVioletRed" Height="23" IsReadOnly="{Binding isReadOnly}" HorizontalAlignment="Left" Margin="182,86,0,0" VerticalAlignment="Top" Width="119" />
        <TextBox Text="{Binding product.Name,Mode=TwoWay}"  Background="PaleVioletRed" Height="23" HorizontalAlignment="Left" Margin="182,166,0,0" VerticalAlignment="Top" Width="119" />
        <TextBox Text="{Binding product.Price,Mode=TwoWay}" Background="PaleVioletRed" Height="23" HorizontalAlignment="Left" Margin="182,210,0,0" VerticalAlignment="Top" Width="119" />
        <TextBox Text="{Binding product.InStock,Mode=TwoWay}" Background="PaleVioletRed" Height="22" HorizontalAlignment="Left" Margin="182,253,0,0" VerticalAlignment="Top" Width="119" />

        <Label TextBlock.Foreground="Beige" Content="Id:" Height="27" HorizontalAlignment="Left" Margin="71,88,0,0"  VerticalAlignment="Top" Width="23" />
        <Label TextBlock.Foreground="Beige" Content="Category:" Height="28" HorizontalAlignment="Left" Margin="71,127,0,0" VerticalAlignment="Top" Width="60" />
        <Label TextBlock.Foreground="Beige" Content="Name:" Height="28" HorizontalAlignment="Left" Margin="71,166,0,0" VerticalAlignment="Top" Width="44" />
        <Label TextBlock.Foreground="Beige" Content="Price:" Height="28" HorizontalAlignment="Left" Margin="71,207,0,0" VerticalAlignment="Top" Width="38" />
        <Label TextBlock.Foreground="Beige" Content="InStock:" Height="27" HorizontalAlignment="Left" Margin="71,252,0,0" VerticalAlignment="Top" Width="51" />

        <Button Background="PaleVioletRed" Content = "{Binding buttonContent ,Mode=TwoWay}"  Height="23" HorizontalAlignment="Left" Margin="143,296,0,0" VerticalAlignment="Top" Width="75" Click="ChoiceOfButten_Click" />
        <ComboBox SelectedItem = "{Binding product.Category,Mode=TwoWay}" ItemsSource="{Binding CategorySelector}"  HorizontalAlignment="Left" Margin="183,126,0,0" VerticalAlignment="Top" Width="119" Height="22"/>
    </Grid>
</Window>
