WpfApp1/Manager/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Grid x:Name="gridProduct">

        <TextBox Text="{Binding product.ID,Mode=TwoWay}" Background="red" x:Name="Id" Height="23" IsReadOnly="{Binding isReadOnly}" HorizontalAlignment="Left" Margin="151,30,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding product.Name,Mode=TwoWay}"  Background="Pink" x:Name="Name" Height="23" HorizontalAlignment="Left" Margin="151,110,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding product.Price,Mode=TwoWay}" Background="Green" x:Name="Price" Height="23" HorizontalAlignment="Left" Margin="151,150,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding product.InStock,Mode=TwoWay}" Background="Blue" x:Name="InStock" Height="23" HorizontalAlignment="Left" Margin="151,190,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Category:" Height="28" HorizontalAlignment="Left" Margin="39,70,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="39,110,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Price:" Height="28" HorizontalAlignment="Left" Margin="39,150,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="InStock:" Height="28" HorizontalAlignment="Left" Margin="39,190,0,0" Name="label5" VerticalAlignment="Top" />


        <Button Content = "{Binding buttonContent ,Mode=TwoWay}" Background="Yellow" Height="23" HorizontalAlignment="Left" Margin="49,300,0,0" Name="Btn" VerticalAlignment="Top" Width="75" Click="ChoiceOfButten_Click" />
        <ComboBox SelectedItem = "{Binding product.Category,Mode=TwoWay}" ItemsSource="{Binding CategorySelector}" Name="CategorySelectorr"  HorizontalAlignment="Left" Margin="152,71,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
