WpfApp1/Manager/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Grid Background="Black" TextBlock.Foreground="Beige">
        <Image Source="/image/brush2.JPG" Stretch="Uniform" Margin="84,0,-84,0"/>
        <TextBox Text="{Binding product.ID,Mode=TwoWay}" IsReadOnly="{Binding isReadOnly}"  Margin="182,86,0,0" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource myTextBlockStyle}"/>
        <TextBox Text="{Binding product.Name,Mode=TwoWay}"  Margin="182,166,0,0" Style="{StaticResource myTextBlockStyle}" />
        <TextBox Text="{Binding product.Price,Mode=TwoWay}"  Margin="182,210,0,0"  PreviewTextInput="NumberValidationTextBox" Style="{StaticResource myTextBlockStyle}"/>
        <TextBox Text="{Binding product.InStock,Mode=TwoWay}" Margin="182,253,0,0"  PreviewTextInput="NumberValidationTextBox" Style="{StaticResource myTextBlockStyle}"/>

        <Label TextBlock.Foreground="Beige" Content="Id:" Height="27" HorizontalAlignment="Left" Margin="71,88,0,0"  VerticalAlignment="Top" Width="23" />
        <Label TextBlock.Foreground="Beige" Content="Category:" Height="28" HorizontalAlignment="Left" Margin="71,127,0,0" VerticalAlignment="Top" Width="60" />
        <Label TextBlock.Foreground="Beige" Content="Name:" Height="28" HorizontalAlignment="Left" Margin="71,166,0,0" VerticalAlignment="Top" Width="44" />
        <Label TextBlock.Foreground="Beige" Content="Price:" Height="28" HorizontalAlignment="Left" Margin="71,207,0,0" VerticalAlignment="Top" Width="38" />
        <Label TextBlock.Foreground="Beige" Content="InStock:" Height="27" HorizontalAlignment="Left" Margin="71,252,0,0" VerticalAlignment="Top" Width="51" />
        <Label Content="{Binding errorProp}" TextBlock.FontWeight="Bold" TextBlock.Foreground="Red" Height="25" HorizontalAlignment="Left" Margin="{Binding expMargin}"  VerticalAlignment="Top" Width="197" />


        <Button Background="PaleVioletRed" Content = "{Binding buttonContent ,Mode=TwoWay}"  Height="23" HorizontalAlignment="Left" Margin="143,296,0,0" VerticalAlignment="Top" Width="75" Click="ChoiceOfButten_Click" />
        <ComboBox SelectedItem = "{Binding product.Category,Mode=TwoWay}" ItemsSource="{Binding CategorySelector}"  HorizontalAlignment="Left" Margin="183,126,0,0" VerticalAlignment="Top" Width="119" Height="22"/>
    </Grid>
</Window>

