WpfApp1/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="500" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Grid Background="Black">
        <Image Source="/image/brush2.JPG" Stretch="Uniform" Margin="172,0,-172,0"/>
        <Button Content="Stop Simulation" Height="35" Margin="651,0,0,422" VerticalAlignment="Bottom" Width="135" Click="StopSimulatorBTN_Click" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock x:Name="SimulatorTXTB" Text="00:00:00" HorizontalAlignment="Left" Height="77" Margin="22,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" FontSize="48" FontFamily="adam" FontWeight="Bold" TextBlock.Foreground="PaleVioletRed"/>
        <Grid Margin="0,55,0,34">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Current Order:" Grid.Row="1" Grid.Column="0" Margin="22,24,0,0" Style="{StaticResource myControlStyle}" />
            <TextBlock x:Name="currentOrder" Grid.Row="1" Margin="222,25,0,0" Text="{Binding Item1.ID}"  Style="{StaticResource TextBlockStyle}"/>
            <Label Content="Previous Status:" Grid.Row="1" Grid.Column="0" Margin="22,68,0,0" Style="{StaticResource myControlStyle}"/>
            <TextBlock x:Name="PreviousStatus" Text="{Binding Item3}" Grid.Row="1" Margin="222,73,58,16"  Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Content="Next Status:" Grid.Row="2" Grid.Column="0" Margin="22,2,0,0" Height="23" Style="{StaticResource myControlStyle}"/>
            <TextBlock x:Name="NextStatus" Text="{Binding Item4}" Grid.Row="2" Margin="222,7,58,49"  Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Content="start:" Grid.Row="2" Grid.Column="0" Margin="26,41,0,0" Style="{StaticResource myControlStyle}"/>
            <TextBlock x:Name="start" Text="{Binding Item5}" Grid.Row="2" Margin="222,46,58,10"  Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Content="end:" Grid.Row="3" Grid.Column="0" Margin="28,15,0,0" Style="{StaticResource myControlStyle}"/>
            <TextBlock x:Name="end" Text="{Binding Item6}" Grid.Row="3" Margin="222,15,58,79"  Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Content="time: " Margin="29,59,0,0" Grid.Row="3"  Grid.Column="0" Style="{StaticResource myControlStyle}"/>
            <TextBlock x:Name="tbTime" Text="{Binding Item2}" Grid.Row="3" Margin="222,64,58,30"  Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <StatusBar Name="pBar" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Background="PaleVioletRed">
            <StatusBarItem Height="80">
                <TextBlock Width="118" FontSize="20" Height="54">progressing</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>


