WpfApp1/NewOrder/NewOrderWindow.xaml

<Window x:Class="PL.NewOrder.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NewOrder"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800"
 DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox SelectedItem = "{Binding selectedCategory,Mode=TwoWay}" ItemsSource="{Binding categories}" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" />
            <Label Grid.Column="0">Category</Label>
        </Grid>
        <ListView ItemsSource = "{Binding productItem}" SelectedValue = "{Binding selectedProduct}" Grid.Row="1" MouseDoubleClick="ProductItemView_MouseDoubleClick"/>
        <Button Content = "group by category" Background="Aquamarine" Height="43" HorizontalAlignment="Right" Margin="0,272,81,0" VerticalAlignment="Top" Width="127" Click="BtnGroupByCategory_Click" Grid.Row="1" />
        <Button Content = "back to catalog" Background="Aquamarine" Height="39" HorizontalAlignment="Right" Margin="0,323,81,0" VerticalAlignment="Top" Width="117" Click="BtnMoveToCart_Click" Grid.Row="1" />
    </Grid>
</Window>
