WpfApp1/NewOrder/NewOrderWindow.xaml

<Window x:Class="PL.NewOrder.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NewOrder"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800"
 DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox SelectedItem = "{Binding selectedCategory}" ItemsSource="{Binding categories}" Name="CategorySelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" />
            <Label Grid.Column="0">Category</Label>
        </Grid>
        <ListView ItemsSource = "{Binding productItem}" SelectedValue = "{Binding selectedProduct}" Name="ProductsListView" Grid.Row="1" />
    </Grid>
</Window>
