WpfApp1/NewOrder/NewOrderWindow.xaml

<Window x:Class="PL.NewOrder.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NewOrder"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800"
 DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox SelectedItem = "{Binding selectedCategory,Mode=TwoWay}" ItemsSource="{Binding categories}" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" />
            <Label Grid.Column="0">Category</Label>
        </Grid>
        <ListView Background="Black" TextBlock.Foreground="White" ItemsSource = "{Binding productItem}" SelectedValue = "{Binding selectedProduct}" MouseDoubleClick="ProductItemView_MouseDoubleClick" Margin="0,24,0,8" Grid.RowSpan="2"/>
        <Button Content = "group by category" Height="54" Margin="0,261,20,0" Width="127" Click="BtnGroupByCategory_Click" Grid.Row="1" Style="{StaticResource myNewOrderButtonStyle}"/>
        <Button Content = "back to cart" Height="49" Margin="0,326,19,0"  Width="130" Click="BtnMoveToCart_Click" Grid.Row="1" Style="{StaticResource myNewOrderButtonStyle}"/>
    </Grid>
</Window>

