WpfApp1/NewOrder/SingleProductItemWindow.xaml

<Window x:Class="PL.NewOrder.SingleProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Convert"
        mc:Ignorable="d"
        Title="SingleProductItemWindow" Height="450" Width="800" 
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Window.Resources>
        <local:NotBooleanToVisibiliryConvertar
                x:Key="notBooleanToVisibiliryConvertar"/>
    </Window.Resources>
    <Grid Background="Black" TextBlock.Foreground="White">
        <Image Source="/image/brush2.jpg" Stretch="Uniform" Margin="178,-12,-178,12"/>
        <TextBox Text="{Binding product.ID}" IsReadOnly="True" Margin="151,30,0,0" Style="{StaticResource myTextBlockStyle}" />
        <TextBox Text="{Binding product.Category}" IsReadOnly="True" Margin="151,70,0,0" Style="{StaticResource myTextBlockStyle}" />
        <TextBox Text="{Binding product.Name}" IsReadOnly="True"  Margin="151,110,0,0" Style="{StaticResource myTextBlockStyle}"/>
        <TextBox Text="{Binding product.Price}" IsReadOnly="True"  Margin="151,150,0,0" Style="{StaticResource myTextBlockStyle}"/>
        <TextBox Text="{Binding product.InStock}" IsReadOnly="True"  Margin="151,190,0,0" Style="{StaticResource myTextBlockStyle}" />
        <TextBox Text="{Binding product.Amount}" IsReadOnly="True"  Margin="151,230,0,0" Style="{StaticResource myTextBlockStyle}" />
        <TextBox Text="{Binding textBox,Mode=TwoWay}" Background="White"  Height="19" HorizontalAlignment="Left" Margin="189,291,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-1.404,2.024" PreviewTextInput="NumberValidationTextBox"/>


        <Label Content="Id:" Margin="39,30,0,0" Style="{StaticResource myControlStyle}"/>
        <Label Content="Category:" Margin="39,70,0,0" Style="{StaticResource myControlStyle}"/>
        <Label Content="Name:" Margin="39,110,0,0" Style="{StaticResource myControlStyle}" />
        <Label Content="Price:" Margin="39,150,0,0" Style="{StaticResource myControlStyle}" />
        <Label Content="InStock:" Margin="39,190,0,0" Style="{StaticResource myControlStyle}" />
        <Label Content="Amount:"  Margin="39,230,0,0" Style="{StaticResource myControlStyle}"/>
        <Label Content="{Binding errorProp}" TextBlock.FontWeight="Bold" TextBlock.Foreground="Red" Height="25" HorizontalAlignment="Left" Margin="22,332,0,0"  VerticalAlignment="Top" Width="235" />


        <Button Content = "add to cart" BorderBrush="PaleVioletRed" BorderThickness="3" TextBlock.Foreground="Black" Background="Azure" Height="31" HorizontalAlignment="Left" Margin="74,285,0,0" VerticalAlignment="Top" Width="95" Click="BtnAdd_Click" />
        <Button Content = "remove one from the cart" BorderBrush="PaleVioletRed" BorderThickness="3" TextBlock.Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="73,335,0,0" VerticalAlignment="Top" Width="149" Visibility="{Binding VisibileRemoveItemFromCart, Mode=TwoWay,Converter={StaticResource notBooleanToVisibiliryConvertar}}" Click="BtnDecrease_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.214"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content = "back to catalog"  Height="48"  Margin="627,305,0,0"  Click="BtnBackToCatalog_Click" Style="{StaticResource mySingleButtonStyle}"/>
        <Button Content = "Move to cart" Height="39" Margin="627,369,0,0" Click="BtnMoveToCart_Click" Style="{StaticResource mySingleButtonStyle}" />
    </Grid>
</Window>

