WpfApp1/OrderTracking/OrderWindow.xaml

<Window x:Class="PL.OrderTracking.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderTracking"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="Black">
        <Image Source="/image/brush2.JPG" Stretch="Uniform" Margin="172,0,-172,0"/>
        <TextBlock Text="{Binding order.ID}" Margin="151,30,0,0" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="{Binding order.CustomerName}" Margin="151,70,0,0" Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="{Binding order.CustomerEmail}" Margin="151,110,0,0" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="{Binding order.CustomerAdress}"  Margin="151,150,0,0" Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="{Binding order.Status}" Margin="151,190,0,0" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="{Binding order.TotalPrice}" Margin="151,230,0,0" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="{Binding order.OrderDate}" Margin="151,270,0,0" Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="{Binding order.ShipDate}" Margin="151,310,0,0" Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="{Binding order.DeliveryDate}" Margin="151,350,0,0" Style="{StaticResource TextBlockStyle}"/>

        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" />
        <Label Content="CustomerName:" Margin="39,70,0,0"  Style="{StaticResource myControlStyle}"/>
        <Label  Content="CustomerEmail:" Margin="39,110,0,0"  Style="{StaticResource myControlStyle}"/>
        <Label Content="CustomerAdress:"  Margin="39,150,0,0"  Style="{StaticResource myControlStyle}"/>
        <Label Content="Status:" Margin="39,190,0,0"  Style="{StaticResource myControlStyle}" />
        <Label Content="TotalPrice:" Margin="39,230,0,0" Style="{StaticResource myControlStyle}"/>
        <Label Content="OrderDate:" Margin="39,270,0,0" Style="{StaticResource myControlStyle}" />
        <Label Content="ShipDate:" Margin="39,310,0,0" Style="{StaticResource myControlStyle}"/>
        <Label Content="DeliveryDate:" Margin="39,350,0,0"  Style="{StaticResource myControlStyle}" />
    </Grid>
</Window>

