WpfApp1/OrderTracking/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTracking.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderTracking"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Grid Background="Black">
        <Image Source="/image/background2.jpg" Stretch="Uniform" Margin="110,5,-91,-5"/>

        <TextBox BorderBrush="White" Text="{Binding orderTrakingNum,Mode=TwoWay}" Background="PaleVioletRed" Name="OrderTrackingInput" Height="23" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <Label TextBlock.Foreground="White" Content="Enter your order tracking number:" Height="28" HorizontalAlignment="Left" Margin="17,68,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding errorProp,Mode=TwoWay}" TextBlock.FontWeight="Bold" TextBlock.Foreground="Red" Height="25" HorizontalAlignment="Left" Margin="19,119,0,0"  VerticalAlignment="Top" Width="354" />

        <Button Content="confirm" Height="40" HorizontalAlignment="Left" Margin="126,231,0,0" Name="Btn" Width="88" Click="Confirm_Click"  Style="{StaticResource mySingleButtonStyle}"  />
    </Grid>
</Window>

