WpfApp1/OrderTracking/OrderTrackingdetailsWindow.xaml

<Window x:Class="PL.OrderTracking.OrderTrackingdetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderTracking"
        mc:Ignorable="d"
        Title="OrderTrackingdetailsWindow" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Grid Name="gridOrder">
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Text="{Binding orderTracking.ID}" Background="red" Name="ID" Height="23" HorizontalAlignment="Left" Margin="151,34,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Status:" Height="28" HorizontalAlignment="Left" Margin="39,70,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBlock Text="{Binding orderTracking.Status}" Background="red" Name="Status" Height="23"  HorizontalAlignment="Left" Margin="151,75,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Order Traking Status:" Height="28" HorizontalAlignment="Left" Margin="39,110,0,0" Name="label4" VerticalAlignment="Top" />

            <Label Content="Date:" Height="28" HorizontalAlignment="Left" Margin="88,152,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBlock Text="{Binding orderTracking.OrderTrackingDateAndDesc[0].Date}" Background="red" Name="Date1" Height="23" HorizontalAlignment="Left" Margin="197,162,0,0" VerticalAlignment="Top" Width="120" />
            <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="89,190,0,0" Name="label6" VerticalAlignment="Top" />
            <TextBlock Text="{Binding orderTracking.OrderTrackingDateAndDesc[0].Description}" x:Name="Description1" Height="23"  HorizontalAlignment="Left" Margin="198,196,0,0" VerticalAlignment="Top" Width="120" />

            <Label Content="Date:" Height="28" HorizontalAlignment="Left" Margin="89,256,0,0" Name="label8" VerticalAlignment="Top" />
            <TextBlock Text="{Binding orderTracking.OrderTrackingDateAndDesc[1].Date}" Background="red" Name="Date2" Height="23" HorizontalAlignment="Left" Margin="198,260,0,0" VerticalAlignment="Top" Width="120" />
            <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="87,294,0,0" Name="label9" VerticalAlignment="Top" />
            <TextBlock Text="{Binding orderTracking.OrderTrackingDateAndDesc[1].Description}" Name="Description2" Height="23"  HorizontalAlignment="Left" Margin="199,297,0,0" VerticalAlignment="Top" Width="120" />

            <Label Content="Date:" Height="28" HorizontalAlignment="Left" Margin="87,348,0,0" Name="label10" VerticalAlignment="Top" />
            <TextBlock Text="{Binding orderTracking.OrderTrackingDateAndDesc[2].Date}" Background="red" Name="Date3" Height="23" HorizontalAlignment="Left" Margin="199,351,0,0" VerticalAlignment="Top" Width="120" />
            <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="87,384,0,0" Name="label11" VerticalAlignment="Top" />
            <TextBlock Text="{Binding orderTracking.OrderTrackingDateAndDesc[2].Description}" Name="Description3" Height="23" HorizontalAlignment="Left" Margin="199,385,0,0" VerticalAlignment="Top" Width="120" />
        <Button Background="Yellow" Content="Show the order items" Height="25" HorizontalAlignment="Left" Margin="590,250,0,0" Name="Btn3" VerticalAlignment="Top" Width="134" Click="ChoiceOfButten_Click3" />

    </Grid>
</Window>
