WpfApp1/BoProducts/ProductWindow.xaml

<Window x:Class="PL.BoProducts.BoProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.BoProducts"
        mc:Ignorable="d"
        Title="BoProductWindow" Height="450" Width="800">

    <Grid>
        <TextBox x:Name="Id" Height="23" HorizontalAlignment="Left" Margin="151,30,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="CategorySelector" Height="23"  Margin="151,75,529,336"  Width="120"  SelectionChanged="CategorySelector_SelectionChanged" />

        <!--<TextBox x:Name="Category" Height="23" HorizontalAlignment="Left" Margin="151,70,0,0" VerticalAlignment="Top" Width="120" />-->
        <TextBox x:Name="Name" Height="23" HorizontalAlignment="Left" Margin="151,110,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Price" Height="23" HorizontalAlignment="Left" Margin="151,150,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="InStock" Height="23" HorizontalAlignment="Left" Margin="151,190,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Category::" Height="28" HorizontalAlignment="Left" Margin="39,70,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="39,110,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Price:" Height="28" HorizontalAlignment="Left" Margin="39,150,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="InStock:" Height="28" HorizontalAlignment="Left" Margin="39,190,0,0" Name="label5" VerticalAlignment="Top" />


        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="49,300,0,0" Name="Add" VerticalAlignment="Top" Width="75" Click="AddNewProductButton_Click" />
    </Grid>
</Window>
